# Server
PORT=5000
JWT_SECRET=a-strong-secret

# Database
DATABASE_URL=postgresql://smartedu_user:hesjrhCbhmT5j4n8wAFGXojw4SrcLn5i@dpg-d5htqqfgi27c73872eo0-a.singapore-postgres.render.com/smartedu

# Frontend URL
FRONTEND_URL=https://smartedu.vercel.app
